GitChangelog/ToolWindows/CreateReleaseDialog.xaml

<platform:DialogWindow  x:Class="GitChangelog.CreateReleaseDialog"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                        xmlns:gitchangelog="clr-namespace:GitChangelog" xmlns:components="clr-namespace:GitChangelog.Components"
                        d:DataContext="{d:DesignInstance Type=gitchangelog:CreateReleaseViewModel}"
                        toolkit:Themes.UseVsTheme="True"
                        mc:Ignorable="d"
                        MinWidth="300"
                        SizeToContent="WidthAndHeight"
                        ResizeMode="NoResize"
                        Title="Create a new release"
                        d:DesignWidth="400" WindowStyle="ToolWindow">
    <Grid Name="Main" Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<GroupBox Margin="0, 0, 0, 10" Name="VersionGroup" Header="Version" Grid.Column="0" Grid.Row="0">
            <TextBox Name="Version" HorizontalAlignment="Left" Margin="10" TextWrapping="NoWrap" VerticalAlignment="Top" Text="10.0.2" Width="380" />
        </GroupBox>

        <GroupBox Margin="0, 0, 0, 10" Padding="10" Name="BugFixesGroup" Header="Fixed bugs" Grid.Column="0" Grid.Row="1">
            <components:StringList x:Name="BugFixesList" Orientation="Vertical">
                
            </components:StringList>
        </GroupBox>-->

        <UniformGrid HorizontalAlignment="Left" Rows="1" Columns="2" Grid.Column="0" Grid.Row="2">

            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="Padding" Value="10,1,10,1" />
                </Style>
            </UniformGrid.Resources>

            <Button Name="previousButton" Click="previousButton_Click">Previous</Button>
        </UniformGrid>

        <UniformGrid HorizontalAlignment="Right" Rows="1" Columns="2" Grid.Column="0" Grid.Row="2">

            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0" />
                    <Setter Property="Padding" Value="10,1,10,1" />
                </Style>
            </UniformGrid.Resources>
            
            <Button Name="okButton" Click="okButton_Click" Visibility="Collapsed" IsEnabled="False">OK</Button>
            <Button Name="nextButton" Click="nextButton_Click" Grid.Column="0">Next</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" Grid.Column="1" IsCancel="True">Cancel</Button>
        </UniformGrid>
    </Grid>
</platform:DialogWindow>
